<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rstest">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="userId" Type="Single" Nullable="false" />
    <Property Name="movieId" Type="Single" Nullable="false" />
    <Property Name="rating" Type="Single" />
    <Property Name="timestamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="rstrain">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="userId" Type="Single" Nullable="false" />
    <Property Name="movieId" Type="Single" Nullable="false" />
    <Property Name="rating" Type="Single" />
    <Property Name="timestamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rstests" EntityType="Self.rstest" />
    <EntitySet Name="rstrains" EntityType="Self.rstrain" />
  </EntityContainer>
</Schema>