<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="rstests">
      <EntityTypeMapping TypeName="testModel.rstest">
        <MappingFragment StoreEntitySet="rstest">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rstrains">
      <EntityTypeMapping TypeName="testModel.rstrain">
        <MappingFragment StoreEntitySet="rstrain">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>