<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rstest">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="userId" Type="real" Nullable="false" />
    <Property Name="movieId" Type="real" Nullable="false" />
    <Property Name="rating" Type="real" />
    <Property Name="timestamp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rstrain">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="userId" Type="real" Nullable="false" />
    <Property Name="movieId" Type="real" Nullable="false" />
    <Property Name="rating" Type="real" />
    <Property Name="timestamp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="rstest" EntityType="Self.rstest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rstrain" EntityType="Self.rstrain" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>