<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6caf0121cd348db8314728cb738f096" Name="Diagram1">
        <EntityTypeShape EntityType="Web_musicModel.ALBUM" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.COMPOSER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.GENRE" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.RATING" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.SINGER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.SONG" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.USER" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Web_musicModel.FK_ALBUMSINGER" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.FK_SONGALBUM" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.FK_SONGCOMPOSER" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.FK_SONGGENRE" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.FK_SONGSINGER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Web_musicModel.PLAYLIST" Width="1.5" PointX="10" PointY="4" />
        <EntityTypeShape EntityType="Web_musicModel.SONGPLAYLIST" Width="1.5" PointX="5.375" PointY="8.75" />
        <AssociationConnector Association="Web_musicModel.FK_PLAYLISTUSER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>